# Web-Shop

./: Dockerfile  README.md  docker-compose.yaml  package-lock.json  pom.xml
.github/workflows/: Web-Shop_CICD.yml  maven.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/import/: products.json
frontend/src/: App.css  App.js  download-products.js  index.js
frontend/src/components/: CartSideBar.js  CreateProduct.js  CustomerList.js  CustomerProfile.js  HomePage.js  ListProducts.js  Navbar.js  OrdersList.js  PayementForm.js  ProductImportSettings.js  ProductPage.js  ProductUpdatePage.js  ProductsListPage.js  PurchaseHistoryPage.js  SignInPage.js  SignUpPage.js  ThankYouPage.js
src/main/java/de/fhaachen/si/web/shop/: WebShopApplication.java
src/main/java/de/fhaachen/si/web/shop/config/: SecurityConfig.java  WebConfig.java
src/main/java/de/fhaachen/si/web/shop/controller/: AuthController.java  CustomerController.java  ImportController.java  OrderController.java  ProductController.java
src/main/java/de/fhaachen/si/web/shop/dto/: CustomerDTO.java  LoginRequest.java  LoginResponse.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductSyncDTO.java
src/main/java/de/fhaachen/si/web/shop/entity/: Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/de/fhaachen/si/web/shop/grpc/: OrderClient.java  ProductClient.java  StockClient.java
src/main/java/de/fhaachen/si/web/shop/grpc/dto/: OrderDTO.java
src/main/java/de/fhaachen/si/web/shop/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/de/fhaachen/si/web/shop/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/de/fhaachen/si/web/shop/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/de/fhaachen/si/web/shop/service/: CustomUserDetailsService.java  CustomerService.java  OrderService.java  ProductService.java  ProductSyncScheduler.java  UserService.java
src/main/java/de/fhaachen/si/web/shop/service/api/: IOrderService.java  IProductService.java
src/main/java/de/fhaachen/si/web/shop/service/file/api/: FileService.java
src/main/java/de/fhaachen/si/web/shop/service/file/dto/: ProductDTO.java
src/main/java/de/fhaachen/si/web/shop/service/file/impl/: ProductFileService.java
src/main/java/de/fhaachen/si/web/shop/service/impl/: OrderService.java  OrderServiceErp.java  ProductService.java  ProductServiceErp.java
src/main/proto/: si.proto
src/main/resources/: application.properties
src/test/java/de/fhaachen/si/web/shop/: WebShopApplicationTests.java
